# luceneappengine

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/googlecode/luceneappengine/: GaeDirectory.java  GaeLock.java  GaeLockFactory.java  GaeLuceneUtil.java  LimitedByteArrayWriter.java  LuceneAppEngineBootstrap.java  LuceneIndex.java  Segment.java  SegmentHunk.java  SegmentIndexInput.java  SegmentIndexOutput.java
src/main/java/com/googlecode/luceneappengine/firestore/: BaseFirestoreRepository.java  FirestoreCollectionMapper.java
src/main/java/com/googlecode/luceneappengine/model/: FireStoreEntity.java  GaeLock.java  LuceneIndex.java  Segment.java  SegmentHunk.java
src/main/java/com/googlecode/luceneappengine/model/repository/: LaeContext.java  LuceneIndexRepository.java
src/main/java/com/googlecode/luceneappengine/objectify/util/: ObjectifyBuilder.java  ObjectifyUtil.java  TwistBuilder.java  TwistUtil.java
src/main/java/org/apache/lucene/util/: RamUsageEstimator.java  StringHelper.java
src/test/java/com/googlecode/luceneappengine/: GaeDirectoryTest.java  LimitedByteArrayWriterTest.java  LocalDatastoreTest.java  LocalFirestoreTest.java  LuceneIndexRepositoryTest.java  SegmentIndexOutputTest.java
src/test/resources/: logging.properties
